# db

./: .gitignore  README.md  Zuc.Tests.SourceCodeExperiments.sln
Src.SomeMinimalWebApiProject/: ClassThatEncapsulatesAWebApplication.cs  Program.cs  Src.SomeMinimalWebApiProject.csproj
Tests.AutoMapper/: AutoMapperApparentlyMapsFromNullableGuid.cs  AutoMapperApparentlyMapsFromString.cs  Foo.cs  Tests.AutoMapper.csproj
Tests.ConversionUsingKeywordAs/: ConversionUsingKeywordAsApparently.cs  Tests.ConversionUsingKeywordAs.csproj
Tests.EncapsulationViaUserDefinedConversion/: EncapsulationViaUserDefinedConversionApparently.cs  Tests.EncapsulationViaUserDefinedConversion.csproj
Tests.Enums/: EnumsApparently.cs
Tests.Filesystem/: GlobalUsings.cs  PathApparently.cs  UriApparently.cs
Tests.InMemoryTestServer/: Tests.InMemoryTestServer.csproj  WebApplicationFactoryApparently.cs
Tests.Inheritance/: InheritanceApparently.cs
Tests.PatternMatching/: IsOperatorApparently.cs  ListPatternsApparently.cs  (+3 more)
src/Db.ConsoleApp/: BadConsoleAppArgumentException.cs  CommandLineArguments.cs  Db.ConsoleApp.csproj  Program.cs  config.json
src/Db.ConsoleApp/Commands/: Command.cs  CommandDocumentation.cs  CommandFactory.cs  DisplayHighLevelConsoleAppDocumentation.cs  ListAllDatabasesNames.cs  QueryDatabase.cs
src/Db.ConsoleApp/ExtensionMethods/: ArgsToInputExtensions.cs  ObjectExtensions.cs  QueryDatabaseOutputExtensions.cs
src/Db.ConsoleApp/Properties/: launchSettings.json
src/Db.Infrastructure/: CosmosDatabaseClient.cs  CosmosDatabaseConfiguration.cs  CosmosDatabaseInstanceConfiguration.cs  DatabaseClientFactory.cs  DatabaseNameProvider.cs  DatabasesConfiguration.cs  Db.Infrastructure.csproj  DbConfiguration.cs  DependencyInjection.cs  DeploymentEnvironmentProvider.cs  SqlServerDatabaseClient.cs  SqlServerDatabaseConfiguration.cs  SqlServerDatabaseInstanceConfiguration.cs
(+52 files in other folders)
